=========================
Education & Certification
=========================

.. _education:

* Automation with Ansible and Ansible Tower (DO410)

  * Red Hat Training and Certification 2019


* Splunk 7.x Fundamentals Part 1 (eLearning)

  * Splunk eLearning 2019


* IdentityIQ Implementation: Essentials v7.2

  * SailPoint Technologies 2019


* Microsoft Certified Technology Specialist (MCTS)

  * 70-680 Windows 7 Configuration
  * Tech Skills of California 2011


* ITIL V3 Foundation Course

  * ITIL Training Zone 2011
